#include <math.h>
#include <stdio.h>  // Библиотека для работы с функциями ввода-вывода
#include <stdbool.h>
//#include <stdlib.h>	//Данная библиотека для многих функций Си нужна, но не здесь
//#include <locale.h> // Библиотека для указания локации (региональной кодировки) для Visual Studio

bool bisector(double, double);
bool vertical(double, double);
bool horizontal(double, double);
bool circle(double, double, double);

// Конструкция с void main работает только на Си. Си++ такое уже не примет.
// Дело в том, что при выполнении функции main() запускается новый Процесс (Process), к которой автоматически подколючается Runtime Library.
// return 0; - является кодом выхода из этого Process. Поэтому необходим int main(){return0;}
void main() {
	//Тестировщик Вам сказал, что с вводными данными (-5,4) вывод не тот, что ожидаем. Исправьте это.
	double x;
	double y;
	double r = 5.0;

	// График А
	// x = 10. //проверка верхней правой области (должно вывести 1)
	// y = 10.

	
	// x = 2. //проверка верхней правой области (должно вывести 0, точка вне области)
	// y = 2.

	// x = 4. //проверка верхней правой области (должно вывести 0, точка на границе области по x(пунктир))
	// y = 10.

	// x = 10. //проверка верхней правой области (должно вывести 0, точка на границе области по y(пунктир))
	// y = 3.

	// x = 0. //проверка нижней левой области (должно вывести 1, точка на границе графика(не пунктир))
	// y = 0.

	// x = -3. //проверка нижней левой области (должно вывести 1)
	// y = 2.

	// x = -4. //проверка нижней левой области (должно вывести 0, точка вне области(y > 3))
	// y = 4.

	// x = 5. //проверка нижней левой области (должно вывести 0, точка вне области(x > 4))
	// y = -10.

	// x = 4. //проверка нижней левой области (должно вывести 0, точка на границе области(x = 4)(пунктир))
	// y = -10.

	// x = -3. //проверка нижней левой области (должно вывести 0, точка на границе области(y = 3)(пунктир))
	// y = 3.

	printf("Введите значения для x: ");
	scanf("%lf", &x);
	printf("Введите значения для y: ");
	scanf("%lf", &y);
	printf("График А) \n");
	printf("Результат: " );
	printf("%d \n", (bisector(x, y) && !vertical(x, y) && !horizontal(x, y) && x != 4. && y != 3.) || (vertical(x, y) && horizontal(x, y)));

	//График Б
	// x = 10. //точка вне круга и вне диапозона (должно вывести 0)
	// y = 10.

	// x = 4. //точка вне круга и вне диапозона(по y) (должно вывести 0)
	// y = 10.

	// x = 10. //точка вне круга и вне диапозона(по x) (должно вывести 0)
	// y = 3.
	
	// x = 2. //точка внутри диапозона (должно вывести 1)
	// y = 2.

	// x = 0. //точка внутри диапозона(на краю) (должно вывести 1)
	// y = 0.

	// x = 4. //точка в окружности (должно вывести 0)
	// y = 4.

	// x = 0. //точка в окружности(на краю) (должно вывести 0)
 	// y = 5.

	// x = 2. //точка вне диапозона(y < 0) (должно вывести 0)
	// y = -10.

	// x = -10. //точка вне диапозона(x < 0) (должно вывести 0)
	// y = 2.

	// x = -3. //точка вне диапозона(x < 0 & y < 0) (должно вывести 0)
	// y = -3.

	printf("График Б) \n");
	printf("Результат: ");
	printf("%d", (circle(x, y, r) && (x >= 0 && x < 5) && (y >= 0 && y < 5)));
	//return 0;
}

bool bisector(double x, double y) {
	bool res = false;
	res = (y <= -x);
	return res;
}

/*
ЛОГИЧЕСКИЕ ВЫРАЖЕНИЯ:
	!
	&&
	||

ЛОГИЧЕСКИЕ ПОБИТОВЫЕ ВЫРАЖЕНИЯ:
	~
	&
	|
	^
	>>
	<<

*/

bool circle(double x, double y, double r) {
	if (pow(x - 5, 2) + pow(y - 5, 2) != pow(r, 2)) {
		return true;
	}
	else {
		return false;
	}
}

bool vertical(double x, double y) {
	int res = false;
	res = (x > 4);
	return res;
}
bool horizontal(double x, double y) {
	int res = false;
	res = (y > 3);
	return res;
}

/*
Черновик:
На вход (double x, double y)

3 функции:
bissectrice(double x, double y)
vertical(double x, double y)
horizontal(double x, double y)

выход int result;
*/